version: '{branch}-{build}'
build: "off"
image: Visual Studio 2015
install:
  - curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
  - pip install pipenv
  - poetry install
test_script:
  - poetry run python tests.py
  - poetry run mypy parsenvy/parsenvy.py
  - poetry run black --check .
